spring.application.name=ecomSpring

spring.datasource.url=jdbc:postgresql://localhost:5432/ecom
spring.datasource.username=postgres
spring.datasource.password=mishra-tej

spring.jpa.hibernate.ddl-auto=update